<html>

<head>
    <script src="https://org3cbcf107.crm4.dynamics.com//WebResources/cr712_BookDialog"
        type="text/javascript"></script>
    <script src="https://org3cbcf107.crm4.dynamics.com/WebResources/oxi_jQuery3.6.0.min.js"
        type="text/javascript"></script>
    <script src="https://org3cbcf107.crm4.dynamics.com/WebResources/oxi_/Common/WebApi.js"
        type="text/javascript"></script>
    <script src="https://org3cbcf107.crm4.dynamics.com/WebResources/oxi_/Common/Common.js"
        type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .Select {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            box-sizing: border-box;
            align-items: center;
            white-space: pre;
            -webkit-rtl-ordering: logical;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            cursor: default;
            margin: 0em;
            font: 400 13.3333px Arial;
            border-radius: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            outline: none !important;
            padding-right: 0.5em;
            padding-left: 0.5em;
            appearance: none;
            background-color: white;
            font-size: 20px;
            font-weight: 600;
            border-style: none;
            width: 100%;
            color: rgb(0, 0, 0);
            height: 100%;
            word-break: normal;
        }

        #buttonAccept {
            font-size: 16px;
            margin-right: 10px;
            padding: 14px 40px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        select {
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: 'SegoeUI', 'Segoe UI';
        }

        select:not(:-internal-list-box) {
            overflow: visible !important;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 85px;
        }

        #cancelButton {
            border: 2px solid black;
            background-color: white;
            padding: 14px 40px;
            font-size: 16px;
            cursor: pointer;
            border-color: rgba(58, 121, 184, 0.952);
            color: rgba(58, 121, 184, 0.952)
        }

        #cancelButton:hover {
            background: #6596be;
            color: white;
        }
    </style>
</head>

<body style="overflow-wrap: break-word;">
    <div class="Select">

        <label for="Recursos">Appointments:</label>
        <select name="consulta" , id="consulta">
            <option></option>
        </select>
        <ul>
            <button id="buttonAccept" class="btn btn-primary" onclick="acceptButton()" type="Save">Save</button>
            <button id="cancelButton" type="Cancel" onclick="cancelButton()">Cancel</button>
        </ul>

    </div>
</body>

</html>